@startuml InventarioDigitalLiceo_Combinado

left to right direction

skinparam actorStyle awesome
skinparam packageStyle rectangle
skinparam backgroundColor #FFFFFF
skinparam usecaseBackgroundColor #F5F5F5
skinparam usecaseBorderColor #333333
skinparam arrowColor #333333

' ===== Actores =====
actor "Administrador/\nProfesor" as actor_admin

rectangle "Historial de Usuarios" {

    ' ===== Caso principal =====
    usecase "Gestionar Inventario\nde Productos" as UC_GEST

    ' ===== CRUD (de la compañera) =====
    usecase "Registrar\nNuevo Producto" as UC_REG
    usecase "Listar Productos\nExistentes" as UC_LIST
    usecase "Actualizar Producto\nExistente" as UC_ACT
    usecase "Eliminar Producto\nExistente" as UC_DEL

    ' ===== Módulo de Reportes Simplificado =====
    package "Módulo de Reportes" {
        usecase "Reporte de Valor Total\n(Inversión)" as UC_REP_VAL
        usecase "Reporte de Productos\npor Agotarse" as UC_REP_LOW
    }
    usecase "Consultar Stock\nDisponible" as UC_STOCK

    ' ===== Relaciones del actor =====
    actor_admin --> UC_GEST

    ' ===== Include desde gestión =====
    UC_GEST ..> UC_REG : <<include>>
    UC_GEST ..> UC_LIST : <<include>>
    UC_GEST ..> UC_ACT : <<include>>
    UC_GEST ..> UC_DEL : <<include>>
    UC_GEST ..> UC_STOCK : <<include>>
    
    UC_REP_VAL --|> UC_LIST : <<extends>>
    UC_REP_LOW --|> UC_LIST : <<extends>>
}

@enduml